<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_easy">

    <fragment
        android:id="@+id/nav_easy"
        android:name="com.example.ohtilgherf.Difficulty_Scores.easy.EasyFragment"
        android:label="Easy"
        tools:layout="@layout/fragment_easy" />

    <fragment
        android:id="@+id/nav_medium"
        android:name="com.example.ohtilgherf.Difficulty_Scores.medium.MediumFragment"
        android:label="Medium"
        tools:layout="@layout/fragment_medium" />

    <fragment
        android:id="@+id/nav_hard"
        android:name="com.example.ohtilgherf.Difficulty_Scores.hard.HardFragment"
        android:label="Hard"
        tools:layout="@layout/fragment_hard" />
</navigation>