<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/question_background"
    tools:context=".GameActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolbar"
        android:name="com.example.ohtilgherf.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_toolbar" />

    <TextView
        android:id="@+id/question_index"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/back"
        android:fontFamily="@font/bubblegum_sans"
        android:hint="question"
        android:text="10/10"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/question"
        android:layout_width="325dp"
        android:layout_height="120dp"
        android:autoSizeMaxTextSize="35dp"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/back"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:padding="16dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        app:strokeWidth="10dp" />

    <TableLayout
        android:layout_width="383dp"
        android:layout_height="166dp"
        android:layout_below="@id/question"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        tools:ignore="MissingConstraints">

        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="35dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/bubblegum_sans"
                android:gravity="center"
                android:hint="button1"
                android:padding="16dp"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="35dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/bubblegum_sans"
                android:gravity="center"
                android:hint="button2"
                android:padding="16dp"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="35dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/bubblegum_sans"
                android:gravity="center"
                android:hint="button3"
                android:padding="16dp"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="35dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/bubblegum_sans"
                android:gravity="center"
                android:hint="button4"
                android:padding="16dp"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>